{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "removeComments": true,
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true
  }
}
